<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Blackice Detection</title>
        <style>
            #modal.modal-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.25);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(1.5px);
                -webkit-backdrop-filter: blur(1.5px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
            }
            #modal .modal-window {
                background: rgba( 69, 139, 197, 0.70 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 13.5px );
                -webkit-backdrop-filter: blur( 13.5px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                width: 400px;
                height: 500px;
                position: relative;
                top: -100px;
                padding: 10px;
            }
            #modal .title {
                padding-left: 10px;
                display: inline;
                text-shadow: 1px 1px 2px gray;
                color: white;
                
            }
            #modal .title h2 {
                display: inline;
            }
            #modal .close-area {
                display: inline;
                float: right;
                padding-right: 10px;
                cursor: pointer;
                text-shadow: 1px 1px 2px gray;
                color: white;
            }
            
            #modal .content {
                margin-top: 20px;
                padding: 0px 10px;
                text-shadow: 1px 1px 2px gray;
                color: white;
            }
        </style>
    
    </head>
    <body>
        <h1>BlackIce Detection</h1>

        <table id="file-table">
            <thead>
                <tr>
                    <th>동영상 목록</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <!-- 실시간 스트리밍 -->
        <!-- <img src="{{url_for('video_feed')}}"> -->
        <button id="btn-modal">모달 띄우기</button>

        <form action = "http://localhost:5001/files" method = "POST"enctype = "multipart/form-data">
            <input type = "file" name = "file" />
            <input type = "submit"/>
        </form>

        <div id="modal" class="modal-overlay">
            <div class="modal-window">
                <div class="title">
                    <h2>경고</h2>
                </div>
                <div class="close-area">X</div>
                <div class="content">
                    <p>블랙 아이스가 탐지되었습니다.</p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            const modal = document.getElementById('modal');
            const btnModal = document.getElementById("btn-modal");
            
            //모달 띄우는 EventListener
            btnModal.addEventListener("click", e => {
                modal.style.display = "flex"
            })

            //모달 닫는 EventListener
            const closeBtn = modal.querySelector(".close-area")
            closeBtn.addEventListener("click", e => {
            modal.style.display = "none"

            modal.addEventListener("click", e => {
            const evTarget = e.target
                if (evTarget.classList.contains("modal-overlay")) {
                    modal.style.display = "none"
                    }
                })
            })

            // 서버에서 파일 목록을 가져오는 함수
            async function fetchFiles() {
                const response = await fetch('/files');
                const files = await response.json();
                return files;
            }

            // 웹 페이지에 파일 목록을 테이블 형식으로 렌더링하는 함수
            function buildTable(files) {
                const tableBody = document.querySelector('#file-table tbody');

                files.forEach(file => {
                    const row = document.createElement('tr');
                    const cell = document.createElement('td');
                    const btnCell = document.createElement('td');
                    
                    const btn = document.createElement('button');
                    btn.textContent = "선택"
                    btn.addEventListener('click', () => {
                        handleButtonClick(file);
                    })

                    btnCell.appendChild(btn);

                    cell.textContent = file;
                    row.appendChild(cell);
                    row.appendChild(btnCell);
                    tableBody.appendChild(row);
                });
            }

            function handleButtonClick(file) {
                fetch(`/files/${file}`).then(response => {
                    if (response.ok) {
                        // API 호출 성공 시 새 페이지로 이동
                        window.location.href = `/files/${file}`;
                    } else {
                        alert('동영상 선택에 실패했습니다.');
                    }
                });
            }

            // 페이지 로드 시 실행
            document.addEventListener('DOMContentLoaded', async () => {
                const files = await fetchFiles();
                buildTable(files);
            });

        </script>
    </body>
</html>